<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fab-Ae-wpw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Final Exam-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOS_FinalExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbM-lh-rmK">
                                <rect key="frame" x="20" y="776" width="374" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="8tP-bJ-ZMK" kind="show" identifier="toListView" id="752-2y-LbF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKy-qq-7Yu">
                                <rect key="frame" x="20" y="651" width="89" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iwt-MI-xH6">
                                <rect key="frame" x="20" y="685" width="374" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SFa-4B-hkB">
                                <rect key="frame" x="20" y="96" width="374" height="285"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to Management App By 2030150" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAs-pV-0dA">
                                <rect key="frame" x="20" y="371" width="374" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3K7-vt-v8N">
                                <rect key="frame" x="20" y="545" width="95" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="izp-AT-Lx3">
                                <rect key="frame" x="20" y="579" width="374" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Final Exam" id="8di-Kl-Fpp"/>
                    <connections>
                        <outlet property="txtPassword" destination="Iwt-MI-xH6" id="JEY-BT-Sit"/>
                        <outlet property="txtUsername" destination="izp-AT-Lx3" id="1rC-WL-H38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355.07246376811599" y="32.8125"/>
        </scene>
        <!--List-->
        <scene sceneID="AKe-Lb-hFY">
            <objects>
                <viewController id="8tP-bJ-ZMK" customClass="ListViewController" customModule="IOS_FinalExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PCe-og-bHs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4i0-zU-RPQ">
                                <rect key="frame" x="0.0" y="160" width="414" height="702"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="eEL-4u-Gmf">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eEL-4u-Gmf" id="YqR-7J-nTq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name goes here" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLv-0y-ZbA">
                                <rect key="frame" x="20" y="116" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mZm-Zl-maz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="arx-ks-4M8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PLv-0y-ZbA" firstAttribute="leading" secondItem="arx-ks-4M8" secondAttribute="leading" constant="20" id="3Co-Hr-erL"/>
                            <constraint firstItem="4i0-zU-RPQ" firstAttribute="leading" secondItem="arx-ks-4M8" secondAttribute="leading" id="L6V-wR-dgw"/>
                            <constraint firstItem="arx-ks-4M8" firstAttribute="trailing" secondItem="PLv-0y-ZbA" secondAttribute="trailing" constant="20" id="WwW-8i-Njn"/>
                            <constraint firstItem="PLv-0y-ZbA" firstAttribute="top" secondItem="arx-ks-4M8" secondAttribute="top" constant="28" id="YRD-JA-TSs"/>
                            <constraint firstItem="4i0-zU-RPQ" firstAttribute="trailing" secondItem="arx-ks-4M8" secondAttribute="trailing" id="aGe-1I-dCK"/>
                            <constraint firstItem="4i0-zU-RPQ" firstAttribute="top" secondItem="PLv-0y-ZbA" secondAttribute="bottom" constant="23" id="rBL-Yi-nbZ"/>
                            <constraint firstItem="4i0-zU-RPQ" firstAttribute="bottom" secondItem="arx-ks-4M8" secondAttribute="bottom" id="th4-0M-vhb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="t0E-3W-uqp">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="plus" catalog="system" id="2yk-si-73q">
                                <connections>
                                    <action selector="btnAdd:" destination="8tP-bJ-ZMK" id="btb-Ir-hkS"/>
                                    <segue destination="ViE-S4-Qu4" kind="show" identifier="toInfoViewAdding" id="KNB-jw-FYN"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="repeat" catalog="system" id="QQV-e0-6Eh">
                                <connections>
                                    <action selector="btnRefreshTouchUp:" destination="8tP-bJ-ZMK" id="dda-WT-CfI"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="lblLoggedUserName" destination="PLv-0y-ZbA" id="oZL-ki-gmr"/>
                        <outlet property="tableView" destination="4i0-zU-RPQ" id="GRA-eg-gC9"/>
                        <segue destination="ViE-S4-Qu4" kind="show" identifier="toInfoViewEditing" id="DcF-Db-57z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSB-fQ-g7m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="33"/>
        </scene>
        <!--Info-->
        <scene sceneID="8yk-bd-sRp">
            <objects>
                <viewController id="ViE-S4-Qu4" customClass="InfoViewController" customModule="IOS_FinalExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oTV-0I-vuu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tv6-cl-1y8">
                                <rect key="frame" x="20" y="117" width="55" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QIQ-X1-2f5">
                                <rect key="frame" x="20" y="151" width="374" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkQ-dm-e94">
                                <rect key="frame" x="20" y="779" width="374" height="60"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rxn-cs-hVv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnDeleteTouchUp:" destination="ViE-S4-Qu4" eventType="touchUpInside" id="SA8-OZ-99R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot; Simplicity is the ultimate sophistication &quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ge2-sc-KuE">
                                <rect key="frame" x="45.5" y="604" width="323" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="eQm-Qx-uUx"/>
                                    <constraint firstAttribute="width" constant="323" id="kik-ju-pLJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leonardo da Vinci" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azt-tp-Jx7">
                                <rect key="frame" x="94" y="686" width="226" height="40"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="86P-3e-or6"/>
                                    <constraint firstAttribute="height" constant="40" id="fZa-Qw-eaC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember :" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egw-vG-8ui">
                                <rect key="frame" x="110.5" y="558" width="193" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RE3-IA-INp"/>
                                    <constraint firstAttribute="width" constant="193" id="pnG-wd-CPB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnL-qL-Abg">
                                <rect key="frame" x="20" y="226" width="50" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JGO-64-umm">
                                <rect key="frame" x="20" y="260" width="374" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RQX-05-Ik4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ge2-sc-KuE" firstAttribute="centerX" secondItem="oTV-0I-vuu" secondAttribute="centerX" id="1jG-gO-whR"/>
                            <constraint firstItem="gkQ-dm-e94" firstAttribute="leading" secondItem="RQX-05-Ik4" secondAttribute="leading" constant="20" id="73K-wv-wgx"/>
                            <constraint firstItem="Azt-tp-Jx7" firstAttribute="centerX" secondItem="oTV-0I-vuu" secondAttribute="centerX" id="FSJ-Tj-8PT"/>
                            <constraint firstItem="gkQ-dm-e94" firstAttribute="top" secondItem="Azt-tp-Jx7" secondAttribute="bottom" constant="53" id="X26-Uf-Dci"/>
                            <constraint firstItem="Azt-tp-Jx7" firstAttribute="top" secondItem="Ge2-sc-KuE" secondAttribute="bottom" constant="8" symbolic="YES" id="ZjW-Wt-rVS"/>
                            <constraint firstItem="RQX-05-Ik4" firstAttribute="trailing" secondItem="gkQ-dm-e94" secondAttribute="trailing" constant="20" id="aYq-oG-QC4"/>
                            <constraint firstItem="Azt-tp-Jx7" firstAttribute="top" secondItem="Egw-vG-8ui" secondAttribute="bottom" constant="78" id="rK6-k0-Wvf"/>
                            <constraint firstItem="Egw-vG-8ui" firstAttribute="centerX" secondItem="oTV-0I-vuu" secondAttribute="centerX" id="sr0-eW-l93"/>
                            <constraint firstItem="RQX-05-Ik4" firstAttribute="bottom" secondItem="gkQ-dm-e94" secondAttribute="bottom" constant="23" id="ucw-ko-tX2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="FaS-92-3yA">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="checkmark" catalog="system" id="Xh6-gh-7cr">
                            <connections>
                                <action selector="btnSave:" destination="ViE-S4-Qu4" id="ALy-e5-aZ5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnDeleteTouchUp" destination="gkQ-dm-e94" id="IVf-hK-NQF"/>
                        <outlet property="txtEmployeeEmail" destination="JGO-64-umm" id="DRD-zj-WW2"/>
                        <outlet property="txtEmployeeName" destination="QIQ-X1-2f5" id="MNR-qR-fIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdj-QJ-gu2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8695652173915" y="32.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KKL-Cl-2dO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fab-Ae-wpw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CwN-YA-S8N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WJh-GZ-pSz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1n-3E-2Ly" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1120.2898550724638" y="32.8125"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KNB-jw-FYN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="repeat" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
